# localDataStore

./: .travis.yml  LICENSE  README.md  build.gradle  localStorageLib.plantuml  settings.gradle
src/main/java/com/author/kurtkalwin/datastore/: FileStoreManager.java  LocalStore.java  TTLEvictionService.java  datastore.plantuml
src/main/java/com/author/kurtkalwin/datastore/Exceptions/: Exceptions.plantuml  InvalidKeyException.java  JSONSizeLimitExceededException.java  LocalStorageSizeExceededException.java
src/main/java/com/author/kurtkalwin/datastore/Interfaces/: Interfaces.plantuml  KeyValueStore.java
src/test/java/: 10kb_Json_test.json  20kb_Json_test.json  LocalStore_Functional_Tests.java  LocalStore_Non_Functional_Tests.java
