@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace com.author.kurtkalwin.datastore {
    namespace Exceptions {
      class com.author.kurtkalwin.datastore.Exceptions.InvalidKeyException {
          + exceptionMsg : String
          + InvalidKeyException()
      }
    }
  }
  

  namespace com.author.kurtkalwin.datastore {
    namespace Exceptions {
      class com.author.kurtkalwin.datastore.Exceptions.JSONSizeLimitExceededException {
      }
    }
  }
  

  namespace com.author.kurtkalwin.datastore {
    namespace Exceptions {
      class com.author.kurtkalwin.datastore.Exceptions.LocalStorageSizeExceededException {
          + LocalStorageSizeExceededException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
