@startuml

title __INTERFACES's Class Diagram__\n

  namespace com.author.kurtkalwin.datastore {
    namespace Interfaces {
      interface com.author.kurtkalwin.datastore.Interfaces.KeyValueStore {
          {abstract} + create()
          {abstract} + create()
          {abstract} + delete()
          {abstract} + getDataStorePath()
          {abstract} + read()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
